[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Buildings/house_type03.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="BIGhouse" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 10.194, 1, 5.50792 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 10, 0, 0, 0, 10.3143, 0, 0, 0, 7.33551, 10, 10.8712, 9.1065 )
shape = SubResource( 1 )
