[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Enviroment/driveway_long.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 2 )

[node name="Sidewalk" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.100702, 0, -299.985, 0, 1, 0, 9.99949, 0, 3.02107, 1, 1, -0.480548 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.52999, 0, 0, 0, 1, 0, 0, 0, 33.0413, 0, 0, 0 )
shape = SubResource( 1 )
