[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Terrain/blockRoundedLarge.obj" type="ArrayMesh" id=2]
[ext_resource path="res://World/Buildings/Building Scenes/house1.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Buildings/Building Scenes/BIGhouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Enviroment/Sidewalk/Sidewalk.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Enviroment/Fence/Fence.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Enviroment/treePine.obj" type="ArrayMesh" id=7]

[sub_resource type="ConvexPolygonShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Level1" type="Spatial"]

[node name="Player Container" type="Spatial" parent="."]

[node name="Player" parent="Player Container" instance=ExtResource( 1 )]
collision_mask = 45

[node name="Ground" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Ground"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
collision_mask = 62

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Buildings" type="Spatial" parent="."]

[node name="house1" parent="Buildings" instance=ExtResource( 3 )]

[node name="BIGhouse" parent="Buildings" instance=ExtResource( 4 )]

[node name="BIGhouse2" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2037, 0, 0 )

[node name="BIGhouse3" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1767, 0, 0 )

[node name="BIGhouse4" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.3943, 0, 0 )

[node name="BIGhouse5" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8798, 0, 0 )

[node name="BIGhouse6" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.5397, 0, 0 )

[node name="Enviroment" type="Spatial" parent="."]

[node name="Fence" parent="Enviroment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4049, 0, -36.2136 )

[node name="Sidewalk" parent="Enviroment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89137, 0, 0 )

[node name="Sidewalk2" parent="Enviroment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89137, 0, -50.0857 )

[node name="Trees" type="Spatial" parent="."]

[node name="PineTree" type="StaticBody" parent="Trees"]

[node name="MeshInstance" type="MeshInstance" parent="Trees/PineTree"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 51.8959, 1, -10.0268 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null

[node name="CollisionShape" type="CollisionShape" parent="Trees/PineTree"]
transform = Transform( 3, 0, 0, 0, 10, 0, 0, 0, 3, 52, 12.3811, -10 )
shape = SubResource( 2 )
