[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Terrain/blockRoundedLarge.obj" type="ArrayMesh" id=2]
[ext_resource path="res://World/Buildings/house_type20.obj" type="ArrayMesh" id=3]
[ext_resource path="res://World/Enviroment/Sidewalk/Sidewalk.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Buildings/Building Scenes/BIGhouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Buildings/Building Scenes/house1.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
absorbent = true

[sub_resource type="ConvexPolygonShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 8.96088, 5.55554, 5.25799 )

[node name="Level3" type="Spatial"]

[node name="Player Container" type="Spatial" parent="."]

[node name="Player" parent="Player Container" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 30.1119 )
collision_mask = 45

[node name="Ground" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Ground"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
collision_mask = 62
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
transform = Transform( 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/StaticBody"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Sidewalk" parent="Ground" instance=ExtResource( 4 )]
transform = Transform( -3.0598e-08, 0, 1, 0, 1, 0, -0.7, 0, -4.37114e-08, 0, 0, -2.31379 )

[node name="Buildings" type="Spatial" parent="."]

[node name="BIGhouse" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.303151, 0, 9.4616 )

[node name="house1" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.166494, 0, 20.0136 )

[node name="StaticBody" type="StaticBody" parent="Buildings"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.9171, -1.5, 33.006 )
collision_mask = 63

[node name="house_type20" type="MeshInstance" parent="Buildings/StaticBody"]
transform = Transform( 15, 0, 0, 0, 14, 0, 0, 0, 13, -20.4075, 2.28603, -5.19166 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Buildings/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5992, 8.59447, -5.17426 )
shape = SubResource( 3 )
